apiVersion: v1
kind: Secret
metadata:
  name: library-app-secret
type: Opaque
data:
  BASIC_AUTH_USERNAME: YWRtaW4=
  BASIC_AUTH_PASSWORD: dGVzdEAxMjM=
  DB_URI: bW9uZ29kYjovL2FkbWluOnRlc3QxMjNAbW9uZ29kYi1zdGFuZGFsb25lLTAuZGF0YWJhc2U6MjcwMTc=
  DB_Name: bGlicmFyeQ==
